# HuaOnlineScreenshotAPI

./: .gitattributes  pom.xml
src/main/java/tk/no5972/huascreenshot/: HuascreenshotApplication.java  ServletInitializer.java
src/main/java/tk/no5972/huascreenshot/controllers/: DemoAction.java  IndexAction.java  ScreenshotAction.java
src/main/java/tk/no5972/huascreenshot/models/: CdpRemoteWebDriver.java
src/main/java/tk/no5972/huascreenshot/services/: ScreenshotService.java
src/main/java/tk/no5972/huascreenshot/services/impl/: ScreenshotServiceImpl.java
src/main/java/tk/no5972/huascreenshot/tasks/: RestartTask.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/static/error/: 404.html
src/main/webapp/WEB-INF/views/: screenshot.jsp
src/test/java/tk/no5972/huascreenshot/: HuascreenshotApplicationTests.java
